#Conexion a la base de datos 

spring.datasource.url = jdbc:mysql://localhost:3306/empezando-spring-batch?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = update


# Crear el esquema de bd spring batch  al arrancar el proyecto
spring.batch.jdbc.initialize-schema=always
